# Project_Q

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/audioshinigami/projectq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/audioshinigami/projectq/: MainActivity.kt  QApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/audioshinigami/projectq/: ExampleUnitTest.kt
feature/feature_stopwatch/: build.gradle
feature/feature_stopwatch/src/androidTest/java/io/audioshinigami/feature_stopwatch/: ExampleInstrumentedTest.kt
feature/feature_stopwatch/src/main/: AndroidManifest.xml
feature/feature_stopwatch/src/main/java/io/audioshinigami/feature_stopwatch/: Timer.kt  TimerListener.kt  Watch.kt
feature/feature_stopwatch/src/main/java/io/audioshinigami/feature_stopwatch/data/: Resource.kt  Status.kt
feature/feature_stopwatch/src/main/java/io/audioshinigami/feature_stopwatch/ui/timer/: TimerFragment.kt  TimerViewModel.kt
feature/feature_stopwatch/src/main/java/io/audioshinigami/feature_stopwatch/utility/: TimeUtil.kt
feature/feature_stopwatch/src/main/java/io/audioshinigami/feature_stopwatch/workers/: TimerRunnable.kt
feature/feature_stopwatch/src/main/res/drawable/: circle.xml  ic_pause.xml  ic_play.xml  ic_reset.xml
feature/feature_stopwatch/src/main/res/font/: source_sans_pro.xml
feature/feature_stopwatch/src/main/res/layout/: fragment_timer.xml
feature/feature_stopwatch/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml
feature/feature_stopwatch/src/test/java/io/audioshinigami/feature_stopwatch/: ExampleUnitTest.kt
feature/feature_stopwatch/src/test/java/io/audioshinigami/feature_stopwatch/utility/: TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
