apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compiled_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation deps.kotlin
    implementation deps.kotlin_coroutine
    implementation deps.coroutine_android
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.livedata_ktx
    implementation deps.lifecycle_ext
    implementation deps.nav_fragments
    // Crashlytics
    implementation deps.crashlytics
    implementation deps.preference
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Timber
    implementation deps.timber
    // Unit test
    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.coroutine_test
    testImplementation deps.hamcrest_lib
    testImplementation deps.hamcrest

    androidTestImplementation deps.androidx_junit
    androidTestImplementation deps.espresso_core

}